# WebPortal

./: PortalWebLayer.sln  README.md  UpgradeLog.htm
Application/: UseCases.csproj
Application/DTO/: ApiResultDTO.cs  ContractorDTO.cs  SdCategoryDTO.cs  SdCompanyDTO.cs  SdGrpLinkDTO.cs  SdGrpObjDTO.cs  SdServiceDTO.cs  SdSlaDTO.cs
Application/MappingDTO/: ApiResultProfile.cs  CategoryProfile.cs  CompanyProfile.cs  ContractorProfile.cs  GrpLinkProfile.cs  GrpObjProfile.cs  ServiceProfile.cs  SlaProfile.cs
Application/Menu/Commands/ShowMenu/: ShowMenuCommand.cs  ShowMenuCommandHandler.cs
Application/Menu/Queries/GetApiResultCategory/: GetApiResultCategoryHandler.cs  GetApiResultCategoryQuery.cs
Application/Menu/Queries/GetApiResultCompany/: GetApiResultCompanyHandler.cs  GetApiResultCompanyQuery.cs
Application/Menu/Queries/GetCompanies/: GetCompaniesHandler.cs  GetCompaniesQuery.cs
Application/Menu/Queries/GetCompanyById/: GetCompanyByIdHandler.cs  GetCompanyByIdQuery.cs
Application/Menu/Queries/GetCompanyName/: GetCompanyNameHandler.cs  GetCompanyNameQuery.cs
ApplicationServices.Implementation/: ApplicationServices.Implementation.csproj
ApplicationServices.Implementation/ApiCompanies/: ApiResult.cs
ApplicationServices.Implementation/Authentication/: AuthenticationResult.cs  AuthenticationService.cs
ApplicationServices.Implementation/Identity/: JwtHandler.cs  LoginRequest.cs  LoginResult.cs
ApplicationServices.Implementation/Security/: SecurityService.cs
ApplicationServices.Interfaces/IApiCompany/: IApiResultService.cs
ApplicationServices.Interfaces/IAuthentication/: IAuthenticationService.cs
ApplicationServices.Interfaces/ISecurity/: ISecurityService.cs
DataAccess/: DataAccess.Oracle.csproj
DataAccess.Interfaces/: DataAccess.Interfaces.csproj
DataAccess.Interfaces/Infrastructure/: IModelContext.cs
DataAccess/Migrations/: 20220716194842_Identity.Designer.cs  20220716194842_Identity.cs  ModelContextModelSnapshot.cs
DataAccess/Models/: ModelContext.cs
Domain/: Entities.csproj
Domain/Models/: ApiResult.cs  ApplicationUser.cs  Contractor.cs  IrisSdCategory.cs  IrisSdCompany.cs  IrisSdGrpLink.cs  IrisSdGrpObj.cs  IrisSdService.cs  IrisSdSla.cs  TreeViewNode.cs  TreeViewNodeService.cs
DomainServices.Implementation/: DomainServices.Implementation.csproj  MenuDomainService.cs
DomainServices.Interfaces/: IMenuDomainService.cs
Infrastructure.Implementation/: Infrastructure.Implementation.csproj
PortalAPILayer/: DbSettings.json  PortalAPILayer.csproj  Program.cs
PortalAPILayer/Controllers/: AccountController.cs  MenuController.cs  SeedController.cs
PortalAPILayer/Properties/: launchSettings.json
PortalAPILayer/TestClass/: CustomHealthCheckOptions.cs  ICMPHealthCheck.cs
